<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEMO_1">
    <Key>
      <PropertyRef Name="text1" />
    </Key>
    <Property Name="text1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="text2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="text3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="text4" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EF_Demo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEMO_1" EntityType="Self.DEMO_1" />
  </EntityContainer>
</Schema>